<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fQP-R0-cUK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Просмотр-->
        <scene sceneID="Xqm-41-YD6">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="lJm-US-QaY" customClass="RecipeViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5z-8H-zBS"/>
                        <viewControllerLayoutGuide type="bottom" id="vOc-uI-6KM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGm-L6-wRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-tn-44U">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-oM-Tx6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-j0-XcV">
                                                <rect key="frame" x="40" y="34" width="294" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-rD-2Wh">
                                                <rect key="frame" x="37" y="84" width="300" height="247"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tjs-oM-Tx6" firstAttribute="top" secondItem="zaA-tn-44U" secondAttribute="top" id="0CW-Y7-uup"/>
                                    <constraint firstItem="tjs-oM-Tx6" firstAttribute="leading" secondItem="zaA-tn-44U" secondAttribute="leading" id="D4K-we-LXa"/>
                                    <constraint firstAttribute="trailing" secondItem="tjs-oM-Tx6" secondAttribute="trailing" id="UFc-Ix-UgS"/>
                                    <constraint firstAttribute="bottom" secondItem="tjs-oM-Tx6" secondAttribute="bottom" id="iDw-5Z-GU1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjs-oM-Tx6" firstAttribute="width" secondItem="QGm-L6-wRk" secondAttribute="width" id="7rg-7d-bgs"/>
                            <constraint firstItem="zaA-tn-44U" firstAttribute="top" secondItem="L5z-8H-zBS" secondAttribute="bottom" id="lEa-DI-N1x"/>
                            <constraint firstItem="vOc-uI-6KM" firstAttribute="top" secondItem="zaA-tn-44U" secondAttribute="bottom" id="oCY-uR-TDN"/>
                            <constraint firstItem="zaA-tn-44U" firstAttribute="leading" secondItem="QGm-L6-wRk" secondAttribute="leading" id="s4D-ML-Z4a"/>
                            <constraint firstAttribute="trailing" secondItem="zaA-tn-44U" secondAttribute="trailing" id="sig-Br-HwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Просмотр" id="q6k-Ug-MX1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="myView" destination="tjs-oM-Tx6" id="oaL-Il-BqA"/>
                        <outlet property="photoImage" destination="QOe-rD-2Wh" id="QFA-6S-zYl"/>
                        <outlet property="titleLabel" destination="0nh-j0-XcV" id="XCc-Ei-qHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFu-da-hef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="946"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="HSt-KC-p6v">
            <objects>
                <tableViewController storyboardIdentifier="RecipeTableViewController" id="Pg3-qC-mvz" customClass="RecipeTableViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="B1g-ma-0Nk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="84" id="h3C-6f-fl8" customClass="MealTableViewCell" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3C-6f-fl8" id="psd-D6-gbL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-3A-6NC">
                                            <rect key="frame" x="8" y="-5" width="89" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-P0-Ana">
                                            <rect key="frame" x="105" y="8" width="250" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="nameLabel" destination="O2O-P0-Ana" id="GON-yC-2eI"/>
                                    <outlet property="photoImageView" destination="ECc-3A-6NC" id="tP2-Zh-MGs"/>
                                    <segue destination="DJ3-Ap-VJ4" kind="show" id="cbm-8R-GhX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pg3-qC-mvz" id="kCr-8h-huF"/>
                            <outlet property="delegate" destination="Pg3-qC-mvz" id="U2N-j4-EZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="edJ-qh-IIg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DGO-kh-2kC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vNc-Jt-47Z">
                            <connections>
                                <segue destination="Tkn-px-6Hq" kind="show" id="dmT-BC-PGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izy-Ut-Mon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="877.51124437781118"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="p9x-Eo-Jk2">
            <objects>
                <viewController id="PhO-Kh-BvS" customClass="MainViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhn-ie-nYc"/>
                        <viewControllerLayoutGuide type="bottom" id="baa-Ak-0ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0P-SX-2B7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-h5-2OH">
                                <rect key="frame" x="120" y="245" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My recipes"/>
                                <connections>
                                    <action selector="getAllRecipes:" destination="PhO-Kh-BvS" eventType="touchUpInside" id="zZw-vr-Tvg"/>
                                    <segue destination="Fxg-ec-QFw" kind="show" id="2o3-di-pEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-xY-udU">
                                <rect key="frame" x="120" y="302" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I'm feeling lucky!"/>
                                <connections>
                                    <action selector="getRandomRecipes:" destination="PhO-Kh-BvS" eventType="touchUpInside" id="P4b-on-5Z4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQs-1U-5Yx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vdG-eh-9pt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdB-WF-VnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOV-PN-r6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJ3-Ap-VJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPO-JC-9Fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJm-US-QaY" kind="relationship" relationship="rootViewController" id="3Lp-pn-HKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu9-1R-5EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="878"/>
        </scene>
        <!--Add new recipe-->
        <scene sceneID="DND-dK-rVA">
            <objects>
                <viewController storyboardIdentifier="RecipeAddViewController" id="ntI-Xt-JMX" customClass="RecipeAddViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBB-X5-AK9"/>
                        <viewControllerLayoutGuide type="bottom" id="JUX-SY-iGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8o5-Oy-XNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-z6-E0v">
                                <rect key="frame" x="16" y="472" width="95" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="an7-bZ-cX0">
                                <rect key="frame" x="16" y="196" width="154" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ztr-9s-gRm" appends="YES" id="cYS-nT-FbO"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="90" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-D7-pPe">
                                <rect key="frame" x="12" y="364" width="350" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-5d-8K0">
                                <rect key="frame" x="16" y="332" width="100.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0r-yU-3Ks">
                                <rect key="frame" x="16" y="164" width="53" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-no-f9u">
                                <rect key="frame" x="16" y="126" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-v0-XEn">
                                <rect key="frame" x="16" y="94" width="100" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="190" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vDW-I2-RF0">
                                <rect key="frame" x="16" y="504" width="350" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new recipe" id="npr-ka-49h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JLe-a3-O29">
                            <connections>
                                <action selector="cancel:" destination="ntI-Xt-JMX" id="BuC-Gs-Vqo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ffq-cC-PL7">
                            <connections>
                                <segue destination="Se9-BX-Chx" kind="unwind" unwindAction="unwindToRecipeListWithSender:" id="BIw-Wn-f6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTextView" destination="xKE-D7-pPe" id="nTO-j0-ekx"/>
                        <outlet property="instructionTextView" destination="vDW-I2-RF0" id="qJs-lc-Ygx"/>
                        <outlet property="photoImage" destination="an7-bZ-cX0" id="y5I-9Y-2XB"/>
                        <outlet property="saveButton" destination="Ffq-cC-PL7" id="Aqq-tl-uZu"/>
                        <outlet property="titleTextField" destination="Boc-no-f9u" id="k6d-pb-CQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLr-5d-AiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Se9-BX-Chx" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Ztr-9s-gRm">
                    <connections>
                        <action selector="selectImage:" destination="ntI-Xt-JMX" id="7sI-66-r6W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="1776.1619190404799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jdE-5X-PvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQP-R0-cUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHy-IL-8qr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PhO-Kh-BvS" kind="relationship" relationship="rootViewController" id="XIb-fm-0Gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfh-k0-H8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFY-Bd-7Qz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxg-ec-QFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmF-F8-gJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pg3-qC-mvz" kind="relationship" relationship="rootViewController" id="2ky-9f-ZUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uF-ws-yml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiU-Up-P4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tkn-px-6Hq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lV2-JG-yvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ntI-Xt-JMX" kind="relationship" relationship="rootViewController" id="Oaa-Qc-MCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4X-b6-O9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="1627"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="200" height="200"/>
    </resources>
</document>
